/* ---------------------------------- */
/*                Base                */
/* ---------------------------------- */

* {
  scrollbar-color: $accent 30%;
  scrollbar-color-hover: $accent 80%;
  scrollbar-color-active: $accent;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;

  &:focus {
    scrollbar-color: $accent 55%;
  }
}

Screen {
  background: $background;
}

Rule {
  margin: 0;
  color: $primary-background;
}

.base-page {
  padding: 0 1;
}

DataTable > .datatable--net-row {
  color: $primary-background-lighten-3;
  text-style: italic;
}

DataTable > .datatable--group-header-row {
  color: $primary-background-darken-3;
  background: $secondary-lighten-3;
  text-style: underline bold;
}

Input {
  padding: 0 1;
  height: 1;
  background: $surface;
  border: none;
  &.-invalid {
    padding-left: 0;
    border-left: outer $error;
  }

  &:focus {
    background: $surface-lighten-1;
    padding-left: 0;
    border-left: outer $surface-lighten-2;
    &.-invalid {
      border-left: outer $error;
    }

    & .input--cursor {
      color: $text;
      background: $accent;
      text-style: not reverse;
    }

  }
}


/* ---------------------------------- */
/*                 App                */
/* ---------------------------------- */

.header {
  layout: horizontal;
  height: auto;
  padding: 1 2;

  .version {
    color: $primary-background-lighten-3;
    margin-left: 1;
  }

  .user {
    dock: right;
  }
}

/* ---------------------------------- */
/*             Input field            */
/* ---------------------------------- */

.field-row {
  height: 3;

  .label {
    color: $accent;
  }

  Input {
  }

  Label.error {
    color: $error;
    dock: right;
    layer: error;
    border-right: outer $error;
    background: $error 20%;
    padding-left: 1;
  }

  # .switch-group {
  #   layout: horizontal;
  #   layer: input;
  #   offset-x: 20;
  # }

  # Switch {
  #   width: auto;
  #   border: none;
  #   padding: 0;
  #   margin: 0 2;

  #   .switch--slider {
  #     color: $accent;
  #     background: $background-lighten-2;
  #   }

  #   &:focus > .switch--slider {
  #     color: $secondary;
  #     background: $secondary 10%;
  #   }

  #   .-on > .switch--slider {
  #     color: $accent;
  #   }
  # }

  .field-autocomplete {
    margin-left: 0;
  }
}

/* ---------------------------------- */
/*         Confirmation Modal         */
/* ---------------------------------- */

#confirmation-modal-screen {
  align: center middle;
  background: $background 40%;
}

.dialog {
  padding: 0 1;
  width: 60%;
  height: 5;
  border: round $accent;
  background: $surface;
  align-vertical: middle;

  Label {
    color: white;
    width: 1fr;
    text-align: center;
  }
}

/* ---------------------------------- */
/*             Input modal            */
/* ---------------------------------- */

.modal-screen {
  align: center top;
  background: $background 60%;

  .wrapper {
    margin: 2;
    width: 1fr;
    max-width: 50;
    height: auto;

    Header {
      background: $surface-lighten-2;
    }

    .footer {
      width: 1fr;
      height: 1;
      background: $surface-lighten-2;
      padding-left: 1;
      padding-right: 1;
      layout: horizontal;

      Label {
        margin-right: 2;
      }
    }

    .container {
      padding: 1 2;
      height: auto;
      border-left: outer $surface-lighten-2;
      border-right: outer $surface-lighten-2;

      #split-total {
        border-top: double $primary-background;
        width: 1fr;
        margin-top: 1;
      }

      #splits-container {
        height: auto;

        .split {
          border-top: round $surface-lighten-3;
          height: auto;
          padding-top: 1;

        }
      }
    }
  }
}

/* ---------------------------------- */
/*           Transfer Modal           */
/* ---------------------------------- */

#transfer-modal {
  align-horizontal: center;
  height: auto;

  #transfer-error {
    color: red;
    width: 1fr;
    text-align: center;
    margin-top: 1;
  }

  #accounts-container {
    height: 3;
    margin-top: 1;
    layout: horizontal;
    align: center middle;

    .arrow {
      padding: 1 3;
    }

    .accounts {
      height: 1fr;
      background: $primary-background-darken-2;

      .item {
        height: 1;
        layout: horizontal;

        Label {
          text-align: center;
          width: 1fr;
        }
      }
    }
  }
}

/* ---------------------------------- */
/*              Home page             */
/* ---------------------------------- */

/* --------------- top -------------- */

#empty-indicator {
  width: 1fr;
  hatch: right $primary-background;
  text-align: center;
  padding: 6 0;
  color: $primary-background-lighten-1;
}

#home-top-container {
  layout: horizontal;
  width: 1fr;
  height: auto;

  #accounts-container {
    width: 1fr;
    height: 100%;

    .account-container {
      height: auto;
      align-vertical: middle;
      padding: 0 1 1 1;
      border-top: tall $surface;
      
      &.selected {
        border-left: outer $surface-lighten-2;
        padding: 1 1 1 1;
        border-top: none;
        background: $surface;
        text-style: bold;
      }
      
      .balance {
        dock: right;
        color: $secondary;
      }
    }
  }

  #home-mode-container {
    width: 30;
    
    #incomemode-container {
      layout: horizontal;
      width: 1fr;

      Label {
        width: 1fr;
        text-align: center;
        color: $accent 50%;
      }
      
      .selected {
        color: $accent;
        text-style: bold;
        background: $surface;
      }
    }
    #datemode-container {
      width: 1fr;
      height: 9;

      .month-selector {
        height: 2;
        layout: horizontal;

        #prev-month {
          dock: left;
          color: $primary-background-lighten-3;
        }
        .current-filter-label {
          dock: left;
          align: center middle;
        }
        #next-month {
          dock: right;
          color: $primary-background-lighten-3;
        }
      }
      .calendar {
        height: 5;
        width: 20;
        offset-x: 3;

        .calendar-row {
          height: 1;

          Label {
            width: 3;
          }
          .not_current {
            color: $panel-lighten-1;
          }
        }

        .this_week {
          background: $accent 10%;
        }


        .today {
          color: $accent;
          text-style: bold underline;
          background: $accent 10%;
        }
        
        .this_month {
          background: $accent 10%;
        }
      }
    }
  }
}

.home-modules-container {
  height: auto;

  &.v {
    layout: vertical;
  }

  &.h {
    layout: horizontal;
    width: 1fr;
  }
}

.module-container {
  width: 1fr;
  border: round $panel-lighten-2;
  padding-left: 1;  
  padding-right: 1;

  &:focus {
    border: round $accent;
  }
}

/* ------------- Records ------------ */

.selectors {
  height: auto;
  layout: horizontal;
  
  & > Container {
    layout: horizontal;
    align: center middle;
    height: auto;
    border: round $secondary;
  }

  .display-selector {
    height: auto;

    & > Button {
      padding: 0 1;
    }

    .selected {
      color: $accent;
      text-style: underline bold;
    }
  }
}

#insights-container {
  .figures-container {
    height: auto;
    margin-bottom: 1;

    .container {
      height: auto;

      .title {
        color: $primary-background-lighten-3;
      }

      .amount {
        text-style: bold;
      }
    }
    
    .average {
      Label {
        text-align: right;
        width: 1fr;
      }
    }
  }
}


/* ---------------------------------- */
/*               Utility              */
/* ---------------------------------- */

.hidden {
  visibility: hidden;
  margin: 0;
  padding: 0;
}

.label-empty {
  color: $primary-background-lighten-3;
  width: 1fr;
  padding-top: 2;
  text-align: center;
}
