/* ---------------------------------- */
/*                Base                */
/* ---------------------------------- */

Input {
  background: black 0%;
  border: none;
  height: 1;
  margin-left: 0;
  padding-left: 0;
}

Rule {
  margin: 0;
  color: $primary-background;
}

.base-page {
  padding: 0 1;
}

DataTable > .datatable--net-row {
  color: $primary-background-lighten-3;
  text-style: italic;
}

DataTable > .datatable--group-header-row {
  color: $primary-background-darken-3;
  background: $secondary-lighten-3;
  text-style: underline bold;
}

/* ---------------------------------- */
/*                 App                */
/* ---------------------------------- */

.header {
  layout: horizontal;
  height: auto;
  padding: 1 2;

  .version {
    color: $primary-background-lighten-3;
    margin-left: 1;
  }

  .user {
    dock: right;
  }
}

/* ---------------------------------- */
/*         Confirmation Modal         */
/* ---------------------------------- */

#confirmation-modal-screen {
  align: center middle;
  background: $background 40%;
}

.dialog {
  padding: 0 1;
  width: 80%;
  height: 5;
  border: round $accent;
  background: $surface;
  align-vertical: middle;

  Label {
    color: white;
    width: 1fr;
    text-align: center;
  }
}

/* ---------------------------------- */
/*             Input modal            */
/* ---------------------------------- */

.modal-screen {
  align: center top;
  background: $background 40%;

  .wrapper {
    margin: 2;
    width: 1fr;
    max-width: 80;
    height: auto;
    background: $surface;

    Header {
      background: $primary-background-lighten-1;
    }

    .footer {
      width: 1fr;
      height: 1;
      background: $primary-background-lighten-1;
      padding-left: 1;
      padding-right: 1;
      layout: horizontal;

      Label {
        margin-right: 2;
      }
    }

    .container {
      padding: 1 2;
      height: auto;
      border-left: outer $primary-background-lighten-1;
      border-right: outer $primary-background-lighten-1;

      #split-total {
        border-top: double $primary-background;
        width: 1fr;
        margin-top: 1;
      }

      #splits-container {
        height: auto;

        .split {
          border-top: ascii $primary-background;
          height: auto;

          .label-paid {
            color: $secondary;
            dock: right;
          }
        }
      }
    }
  }
}

/* ---------------------------------- */
/*           Transfer Modal           */
/* ---------------------------------- */

#transfer-modal {
  align-horizontal: center;
  height: auto;

  #transfer-error {
    color: red;
    width: 1fr;
    text-align: center;
    margin-top: 1;
  }

  #accounts-container {
    height: 3;
    margin-top: 1;
    layout: horizontal;
    align: center middle;

    .arrow {
      padding: 1 3;
    }

    .accounts {
      height: 1fr;
      background: $primary-background-darken-2;

      .item {
        height: 1;
        layout: horizontal;

        Label {
          text-align: center;
          width: 1fr;
        }
      }
    }
  }
}

/* ---------------------------------- */
/*             Input field            */
/* ---------------------------------- */

.row {
  height: 1;
  layout: horizontal;
  layers: input error label;

  .row-label {
    color: $accent;
    dock: left;
    layer: label;
  }

  Input {
    offset-x: 20;
    layer: input;
  }

  Label.error {
    color: red;
    dock: right;
    layer: error;
  }

  .switch-group {
    layout: horizontal;
    layer: input;
    offset-x: 20;
  }

  Switch {
    width: auto;
    border: none;
    padding: 0;
    margin: 0 2;

    .switch--slider {
      color: $accent;
      background: $background-lighten-2;
    }

    &:focus > .switch--slider {
      color: $secondary;
      background: $secondary 10%;
    }

    .-on > .switch--slider {
      color: $accent;
    }
  }

  .field-autocomplete {
    margin-left: 0;
    layer: input;
  }
}

/* ---------------------------------- */
/*              Home page             */
/* ---------------------------------- */

.home-accounts-list {
  height: 4;
  width: 1fr;
}

.home-divider {
  color: $primary-background-lighten-3;
  margin: 0;
}

#empty-indicator {
  width: 1fr;
  hatch: right $primary-background;
  text-align: center;
  padding: 6 0;
  color: $primary-background-lighten-1;
}

.module-container {
  height: auto;
  border: round $panel-lighten-2;
  padding: 0 1 0 1;

  &:focus {
    border: round $accent;
  }
}

.selectors {
  height: auto;
  layout: horizontal;
  
  & > Container {
    layout: horizontal;
    align: center middle;
    height: auto;
    border: round $secondary;
  }

  .display-selector {
    height: auto;

    & > Button {
      padding: 0 1;
    }

    .selected {
      color: $accent;
      text-style: underline bold;
    }
  }

  .month-selector {
    #prev-month {
      dock: left;
      color: $primary-background-lighten-3;
    }
  
    #next-month {
      dock: right;
      color: $primary-background-lighten-3;
    }
  }
}

#insights-container {
  .figures-container {
    height: auto;
    margin-bottom: 1;

    .container {
      height: auto;

      .title {
        color: $primary-background-lighten-3;
      }

      .amount {
        text-style: bold;
      }
    }
    
    .average {
      Label {
        text-align: right;
        width: 1fr;
      }
    }
  }
}

/* ------------ Accounts ------------ */

Container.account-container {
  height: 1fr;
  border: round $primary-background-lighten-3;
  align-vertical: middle;
  padding-left: 1;
}

.account-balance {
  color: $secondary;
}

/* ---------------------------------- */
/*               Utility              */
/* ---------------------------------- */

.hidden {
  visibility: hidden;
  margin: 0;
  padding: 0;
}

.label-empty {
  color: $primary-background-lighten-3;
  width: 1fr;
  padding-top: 2;
  text-align: center;
}
