
#records-container {
    .selectors {
      height: auto;
      
      & > #display-selector {
        layout: horizontal;
        align: center middle;
        height: auto;
      }
  
      & > #filter-container {
        height: 3;
        layout: horizontal;
        border-top: round $panel;
        border-bottom: round $panel;
  
        & > Switch {
          padding: 0;
          border: none;
          background: $primary;
          
        }
  
        & > Input {
          width: 1fr;
          margin-right: 1;
          
          &:focus {
            background: $surface-lighten-1;
            padding-left: 1;
            padding-right: 1;
            border-left: none;
        
          }
        }
      }
    }
  }
  
  #insights-container {
    .figures-container {
      height: auto;
      margin-bottom: 1;
  
      .container {
        height: auto;
  
        .title {
          color: $primary-background-lighten-3;
        }
  
        .amount {
          text-style: bold;
        }
      }
      
      .average {
        Label {
          text-align: right;
          width: 1fr;
        }
      }
    }
  }
  
  #templates-container {
    height: 5;
  
    .templates {
      height: 3;
  
      .empty {
        width: 1fr;
        margin-top: 1;
        color: $primary-background-lighten-3;
        text-align: center;
      }
  
      .template-item {
        width: auto;
        height: auto;
        padding: 0 1;
        layout: horizontal;
        border: round $secondary;
  
        &:focus {
          border: round $accent;
        }
  
        .dot {
          padding-right: 1;
        }
      }
    }
  }
  
  .bagel-container {
    height: 15;
    width: 30;
    
    #bagel {
      color: $accent-lighten-3;
    }
  }
  
  #welcome-container {
    border: round $accent-darken-3;
    width: 100%;
    height: 35;
    layout: horizontal; 
  
    &:focus {
      border: round $accent;
    }
  
    
    .text-container {
      padding: 1 0;
      width: 1fr;
  
      #welcome-text {
        color: $accent;
        text-style: bold;
      }
  
      Markdown {
        background: $background;
        
        &:focus {
          background-tint: transparent;
        }
      }
      
      MarkdownViewer {
        width: 1fr;
        background: $background;
      }
  
      MarkdownH1 {
        color: $accent;
        content-align: left middle;
        margin: 0;
      }
  
      MarkdownH2 {
        color: $accent;
        margin: 0 0 1 0;
      }
  
      MarkdownHorizontalRule {
        margin: 0;
        border-top: heavy $primary-background-lighten-1;
        border-bottom: none;
      }
  
      MarkdownBullet {
        color: $accent;
      }
  
      MarkdownBlockQuote {
        border-left: outer $accent;
      }
    }
  
  }