/* ------------ Spending ------------ */

.h {
  #spending-container {
    height: 60%
  }
}

.v {
  #spending-container {
    height: 70%
  }
}

#spending-container {
  Button {
    width: auto;
  }

  & > .empty-indicator {
    height: 1fr;
  }

  & > #top-controls-container {
    height: 1;
    align-horizontal: center;
    width: 1fr;

    & > .current-view-label {
      margin-left: 2;
      margin-right: 2;
    }
  }
}

/* ------------- Budgets ------------ */

.h {
  #budgets-container {
    height: 1fr;
  }
}

.v {
  #budgets-container {
    height: 1fr;
  }
}

/* ----------- Categories ----------- */

.h {
  #categories-container {
    height: 80%
  }
}

.v {
  #categories-container {
    height: 1fr;
    width: 50;
  }
}

#categories-container {
  #categories-table {
    width: 46;
  }
}

/* ------------- People ------------- */

.h {
  .person {
    width: 1fr;
  }
}

#people-container {
  height: 1fr;
}