#budgets-container {
  row-span: 2;
  height: 1fr;

}

#spending-container {
  row-span: 3;
  height: 1fr;

  Button {
    width: auto;
  }

  & > #empty-indicator {
    height: 1fr;
  }

  & > #top-controls-container {
    height: 1;
    align-horizontal: center;
    width: 1fr;

    & > .current-view-label {
      margin-left: 2;
      margin-right: 2;
    }
  }
}

#categories-container {
  width: 50;
  row-span: 4;
  
  #categories-table {
    width: 46;
  }
}

#people-container {
  width: 50;
  height: 1fr;

  .person {
    width: 1fr;
  }
}