/* ------------ Spending ------------ */

.h {
  #spending-container {
    height: 60%
  }
}

.v {
  #spending-container {
    height: 70%
  }
}

#spending-container {
  layout: grid;
  grid-size: 1 3;
  grid-rows: 1 1fr 2;

  Button {
    width: auto;
  }


  & > Horizontal {
    align-horizontal: center;
  }

  & > #top-controls-container {
    & > .current-view-label {
      margin-left: 2;
      margin-right: 2;
    }
  }

  & > #bottom-controls-container {
    border-top: round $panel;
  }
}

/* ------------- Budgets ------------ */

.h {
  #budgets-container {
    height: 1fr;
  }
}

.v {
  #budgets-container {
    height: 1fr;
  }
}

/* ----------- Categories ----------- */

.h {
  #categories-container {
    height: 80%
  }
}

.v {
  #categories-container {
    height: 1fr;
    width: 50;
  }
}

#categories-container {
  #categories-table {
    width: 46;
  }
}

/* ------------- People ------------- */

.h {
  .person {
    width: 1fr;
  }
}

#people-container {
  height: 1fr;
}